{
    "name": "lpeng/editor-for-php",
    "description": "liaopeng umueditor for php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "liaopeng",
            "email": "jintangbang@qq.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Editor\\": "src/Editor"}
    }
}
